G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.12 (326)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD67C,0.0080*%
%ADD73C,0.0060*%
%ADD80C,0.0200*%
D67*
X-66Y800D02*
X1366D01*
X-1024Y-157D02*
X-66Y800D01*
X-1612Y-157D02*
X-1024D01*
X1366Y800D02*
X1624Y542D01*
D73*
X874Y333D02*
X2850Y-1644D01*
X758Y333D02*
X874D01*
X3463Y-1644D02*
X3950D01*
X1319Y500D02*
X3463Y-1644D01*
D80*
X1624Y542D02*
D03*
X-1612Y-157D02*
D03*
X3950Y-1644D02*
D03*
X2850D02*
D03*
X1319Y500D02*
D03*
X758Y333D02*
D03*
M02*
