G04:AMPARAMS|DCode=20|XSize=85mil|YSize=85mil|CornerRadius=21.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0850,0.0425,0,0,0.0*
21,1,0.0425,0.0850,0,0,0.0*
1,1,0.0425,0.0213,-0.0213*
1,1,0.0425,-0.0213,-0.0213*
1,1,0.0425,-0.0213,0.0213*
1,1,0.0425,0.0213,0.0213*
%
G04:AMPARAMS|DCode=22|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0014,-0.0167,-0.0167,-0.0014,0.0014,0.0167,0.0167,0.0014,-0.0014,-0.0167,0.0*
%
G04:AMPARAMS|DCode=23|XSize=25.6mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0167,0.0014,-0.0014,0.0167,0.0167,-0.0014,0.0014,-0.0167,-0.0167,0.0014,0.0*
%
G04:AMPARAMS|DCode=41|XSize=93mil|YSize=93mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0930,0.0425,0,0,0.0*
21,1,0.0425,0.0930,0,0,0.0*
1,1,0.0505,0.0213,-0.0213*
1,1,0.0505,-0.0213,-0.0213*
1,1,0.0505,-0.0213,0.0213*
1,1,0.0505,0.0213,0.0213*
%
G04:AMPARAMS|DCode=43|XSize=33.6mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0014,-0.0224,-0.0224,-0.0014,0.0014,0.0224,0.0224,0.0014,-0.0014,-0.0224,0.0*
%
G04:AMPARAMS|DCode=44|XSize=33.6mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0224,0.0014,-0.0014,0.0224,0.0224,-0.0014,0.0014,-0.0224,-0.0224,0.0014,0.0*
%
G04:AMPARAMS|DCode=61|XSize=145.8mil|YSize=98.6mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.1458,0.0453,0,0,90.0*
21,1,0.0925,0.0986,0,0,90.0*
1,1,0.0533,0.0226,0.0463*
1,1,0.0533,0.0226,-0.0463*
1,1,0.0533,-0.0226,-0.0463*
1,1,0.0533,-0.0226,0.0463*
%
G04:AMPARAMS|DCode=77|XSize=137.8mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.1378,0.0453,0,0,90.0*
21,1,0.0925,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0463*
1,1,0.0453,0.0226,-0.0463*
1,1,0.0453,-0.0226,-0.0463*
1,1,0.0453,-0.0226,0.0463*
%
G04:AMPARAMS|DCode=82|XSize=157.5mil|YSize=157.5mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.1575,0.0787,0,0,45.0*
21,1,0.0787,0.1575,0,0,45.0*
1,1,0.0787,0.0557,0.0000*
1,1,0.0787,0.0000,-0.0557*
1,1,0.0787,-0.0557,0.0000*
1,1,0.0787,0.0000,0.0557*
%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0294,0.0194,-0.0021,-0.0352,-0.0294,-0.0194,0.0021,0.0352,0.0294,0.0194,0.0*
%
G04:AMPARAMS|DCode=84|XSize=165.5mil|YSize=165.5mil|CornerRadius=43.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.1655,0.0787,0,0,45.0*
21,1,0.0787,0.1655,0,0,45.0*
1,1,0.0867,0.0557,0.0000*
1,1,0.0867,0.0000,-0.0557*
1,1,0.0867,-0.0557,0.0000*
1,1,0.0867,0.0000,0.0557*
%
G04:AMPARAMS|DCode=85|XSize=39.5mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0349,0.0209,-0.0006,-0.0406,-0.0349,-0.0209,0.0006,0.0406,0.0349,0.0209,0.0*
%
