Protel Design System Design Rule Check
PCB File : E:\DiaSemi\SDK\DA1468x_DA15xxx_SDK_1.0.14.1081\projects\dk_apps\ble_profiles\OpenWatch\PCB\Altium Files\smarchWatch_V5.PcbDoc
Date     : 04/02/2020
Time     : 13:03:31

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: INNER1-GND In net GND On Signal Layer 1
   Polygon named: INNER2_GND In net GND On Signal Layer 2
   Polygon named: BOTTOM_3V3 In net 3V3 On Bottom Layer
   Polygon named: TOP_GND In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0mm) ((InComponent('CH_GND') OR InComponent('CH_VIN') OR InNet('5V')) OR InComponent('TX') OR InComponent('RX') OR (IsTrack AND InNet('TX')) OR (IsTrack AND InNet('RX')) OR InComponent('VBAT') OR InComponent('GND') OR (IsTrack AND InNet('VBAT')) OR InComponent('ANT1') OR (IsTrack AND InNet('ANT'))),(IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InComponent('ANT1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.047mm < 0.102mm) Between Pad R5-1(8.965mm,2.665mm) on Top Layer And Track (9.464mm,2.339mm)(9.819mm,1.983mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U2-4(10.175mm,1.29mm) on Top Layer And Track (9.819mm,1.983mm)(10.175mm,1.627mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad X?-10(-5.395mm,-11.79mm) on Top Layer And Track (-5.398mm,-11.801mm)(-5.385mm,-11.787mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad X?-10(-5.395mm,-11.79mm) on Top Layer And Track (-5.398mm,-12.001mm)(-5.398mm,-11.801mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad X?-4(-6.595mm,-9.297mm) on Top Layer And Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad X?-4(-6.595mm,-9.297mm) on Top Layer And Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (10.175mm,1.29mm)(10.175mm,1.627mm) on Top Layer And Track (9.819mm,1.983mm)(10.175mm,1.627mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (-3.118mm,0.107mm)(-2.607mm,0.618mm) on Top Layer And Via (-3.3mm,0.107mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (-3.3mm,0.107mm)(-3.118mm,0.107mm) on Top Layer And Via (-3.3mm,0.107mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer And Track (-6.598mm,-10.676mm)(-6.598mm,-9.827mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer And Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer 
   Violation between Clearance Constraint: (0.047mm < 0.102mm) Between Track (8.965mm,2.587mm)(9.213mm,2.339mm) on Top Layer And Track (9.464mm,2.339mm)(9.819mm,1.983mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Track (9.213mm,2.339mm)(9.464mm,2.339mm) on Top Layer And Track (9.464mm,2.339mm)(9.819mm,1.983mm) on Top Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-4(10.175mm,1.29mm) on Top Layer And Track (9.819mm,1.983mm)(10.175mm,1.627mm) on Top Layer Location : [X = 1203.571mm][Y = 924.897mm]
   Violation between Short-Circuit Constraint: Between Pad X?-10(-5.395mm,-11.79mm) on Top Layer And Track (-5.398mm,-11.801mm)(-5.385mm,-11.787mm) on Top Layer Location : [X = 1188.028mm][Y = 911.496mm]
   Violation between Short-Circuit Constraint: Between Pad X?-10(-5.395mm,-11.79mm) on Top Layer And Track (-5.398mm,-12.001mm)(-5.398mm,-11.801mm) on Top Layer Location : [X = 1188.021mm][Y = 911.389mm]
   Violation between Short-Circuit Constraint: Between Pad X?-4(-6.595mm,-9.297mm) on Top Layer And Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer Location : [X = 1186.824mm][Y = 913.898mm]
   Violation between Short-Circuit Constraint: Between Pad X?-4(-6.595mm,-9.297mm) on Top Layer And Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer Location : [X = 1186.828mm][Y = 913.781mm]
   Violation between Short-Circuit Constraint: Between Track (10.175mm,1.29mm)(10.175mm,1.627mm) on Top Layer And Track (9.819mm,1.983mm)(10.175mm,1.627mm) on Top Layer Location : [X = 1203.594mm][Y = 924.917mm]
   Violation between Short-Circuit Constraint: Between Track (-3.118mm,0.107mm)(-2.607mm,0.618mm) on Top Layer And Via (-3.3mm,0.107mm) from Top Layer to Bottom Layer Location : [X = 1190.312mm][Y = 923.43mm]
   Violation between Short-Circuit Constraint: Between Track (-3.3mm,0.107mm)(-3.118mm,0.107mm) on Top Layer And Via (-3.3mm,0.107mm) from Top Layer to Bottom Layer Location : [X = 1190.21mm][Y = 923.397mm]
   Violation between Short-Circuit Constraint: Between Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer And Track (-6.598mm,-10.676mm)(-6.598mm,-9.827mm) on Top Layer Location : [X = 1186.821mm][Y = 913.326mm]
   Violation between Short-Circuit Constraint: Between Track (-6.598mm,-10.075mm)(-6.598mm,-9.3mm) on Top Layer And Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer Location : [X = 1186.828mm][Y = 913.775mm]
   Violation between Short-Circuit Constraint: Between Track (9.213mm,2.339mm)(9.464mm,2.339mm) on Top Layer And Track (9.464mm,2.339mm)(9.819mm,1.983mm) on Top Layer Location : [X = 1202.883mm][Y = 925.629mm]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad X?-8(-6.195mm,-11.79mm) on Top Layer And Pad X?-10(-5.395mm,-11.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad X?-7(-6.595mm,-11.79mm) on Top Layer And Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Track (9.213mm,2.339mm)(9.464mm,2.339mm) on Top Layer And Track (10.175mm,1.29mm)(10.175mm,1.627mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Via (-7.425mm,-10.725mm) from Top Layer to Bottom Layer And Track (-5.398mm,-11.801mm)(-5.385mm,-11.787mm) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (BOTTOM_3V3) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (INNER1-GND) on Signal Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (INNER2_GND) on Signal Layer 2 
   Violation between Modified Polygon: Polygon Shelved  (TOP_GND) on Top Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.102mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-0.437mm,-5.763mm)(-0.437mm,-5.162mm) on Top Layer 
   Violation between Net Antennae: Track (-0.438mm,-2.904mm)(-0.438mm,-2.513mm) on Top Layer 
   Violation between Net Antennae: Track (-0.812mm,-2.957mm)(-0.812mm,-2.513mm) on Top Layer 
   Violation between Net Antennae: Track (-0.825mm,-5.644mm)(-0.825mm,-5.15mm) on Top Layer 
   Violation between Net Antennae: Track (-1.016mm,2.159mm)(4.504mm,2.159mm) on Bottom Layer 
   Violation between Net Antennae: Track (1.175mm,-5.15mm)(1.175mm,-4.551mm) on Top Layer 
   Violation between Net Antennae: Track (1.963mm,-5.763mm)(1.963mm,-5.162mm) on Top Layer 
   Violation between Net Antennae: Track (2.375mm,-2.5mm)(2.375mm,-1.585mm) on Top Layer 
   Violation between Net Antennae: Track (2.375mm,-5.15mm)(2.375mm,-4.476mm) on Top Layer 
   Violation between Net Antennae: Track (2.775mm,-2.5mm)(2.775mm,-1.733mm) on Top Layer 
   Violation between Net Antennae: Track (2.775mm,-5.775mm)(2.775mm,-5.15mm) on Top Layer 
   Violation between Net Antennae: Track (3.188mm,-2.981mm)(3.188mm,-2.513mm) on Top Layer 
   Violation between Net Antennae: Track (3.18mm,-5.38mm)(3.18mm,-5.155mm) on Top Layer 
   Violation between Net Antennae: Track (-3.3mm,0.107mm)(-3.118mm,0.107mm) on Top Layer 
   Violation between Net Antennae: Track (3.562mm,-2.831mm)(3.562mm,-2.513mm) on Top Layer 
   Violation between Net Antennae: Track (3.575mm,-5.775mm)(3.575mm,-5.15mm) on Top Layer 
   Violation between Net Antennae: Track (-5.398mm,-11.801mm)(-5.385mm,-11.787mm) on Top Layer 
   Violation between Net Antennae: Track (-5.398mm,-11.801mm)(-5.385mm,-11.787mm) on Top Layer 
   Violation between Net Antennae: Track (-5.398mm,-12.001mm)(-5.398mm,-11.801mm) on Top Layer 
   Violation between Net Antennae: Track (-5.398mm,-12.001mm)(-5.398mm,-11.801mm) on Top Layer 
   Violation between Net Antennae: Track (-6.598mm,-10.676mm)(-6.598mm,-9.827mm) on Top Layer 
   Violation between Net Antennae: Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer 
   Violation between Net Antennae: Track (-6.598mm,-9.508mm)(-6.585mm,-9.522mm) on Top Layer 
   Violation between Net Antennae: Track (9.213mm,2.339mm)(9.464mm,2.339mm) on Top Layer 
   Violation between Net Antennae: Track (9.464mm,2.339mm)(9.819mm,1.983mm) on Top Layer 
   Violation between Net Antennae: Track (9.819mm,1.983mm)(10.175mm,1.627mm) on Top Layer 
   Violation between Net Antennae: Via (0.064mm,12.065mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1.016mm,10.16mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1.968mm,12.065mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.425mm,0.202mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.541mm,10.16mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.541mm,6.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.5mm,11.513mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-11.367mm,-10.795mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-11.367mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.493mm,-10.795mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.493mm,-3.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.493mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-12.319mm,-1.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-12.319mm,-5.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-12.319mm,-8.89mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.446mm,-1.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.446mm,6.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-13.271mm,-3.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-13.271mm,4.445mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-13.271mm,-6.985mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-13.271mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.399mm,0.635mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.399mm,-3.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.399mm,4.445mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.399mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-14.224mm,2.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-14.224mm,-5.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-14.224mm,6.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14.351mm,-1.27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14.351mm,2.54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14.351mm,-5.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (14.351mm,6.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.303mm,0.635mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.303mm,-3.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.046mm,8.736mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.101mm,9.496mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.475mm,8.102mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.794mm,10.16mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.794mm,-12.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.794mm,-5.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-2.794mm,-8.89mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-3.048mm,-6.475mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.124mm,-0.762mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-3.3mm,0.107mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.441mm,11.327mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.653mm,7.975mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.06mm,8.708mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-4.095mm,-7.62mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.119mm,12.007mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.197mm,-2.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.58mm,9.264mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.196mm,14.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.196mm,9.85mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.268mm,13.44mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-5.652mm,-6.985mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.834mm,10.483mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.373mm,11.021mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.222mm,11.094mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-7.556mm,12.065mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-7.556mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-8.001mm,1.005mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8.054mm,10.868mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8.25mm,1.46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-8.509mm,-12.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8.917mm,10.864mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-9.461mm,-10.795mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-9.461mm,8.255mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.588mm,-3.175mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.588mm,-6.985mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.751mm,11.085mm) from Top Layer to Bottom Layer 
Rule Violations :96

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Bottom Overlay') or OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InNamedPolygon('TOUCH_6') or  InNamedPolygon('TOUCH_7') or  InNamedPolygon('TOUCH_8') or  InNamedPolygon('TOUCH_8') or  InNamedPolygon('TOUCH_SOLDER_6') or  InNamedPolygon('TOUCH_SOLDER_7') or  InNamedPolygon('TOUCH_SOLDER_8') or  InNamedPolygon('TOUCH_SOLDER_8') or InComponent('CT_1') or  InComponent('CT_2') or   InComponent('CT_3') or   InComponent('CT_4'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((InComponent('CH_GND') OR InComponent('CH_VIN') OR InNet('5V')) OR InComponent('TX') OR InComponent('RX') OR (IsTrack AND InNet('TX')) OR (IsTrack AND InNet('RX')) OR InComponent('VBAT') OR InComponent('GND') OR (IsTrack AND InNet('VBAT')) OR InComponent('ANT1') OR (IsTrack AND InNet('ANT')))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 128
Waived Violations : 0
Time Elapsed        : 00:00:02